.cards {
    left: 0px;
    right: 0px;
    border-radius: 0px;
    margin-top: 78px;
    min-height: 1258px;
    width: 100%;
    background: #E5E5E5;
    display: grid;
}
.cards-container {
    display: inline;
}
.title {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    width: 80%;
    font-size: 36px;
    line-height: 54px;
    color: #000000;
    margin-top: 118px;
    margin-left: 20px;
}
.cards-item {
    width: 350px;
    height: 474px;
    margin: 16px 0px 24px 0px;
    align-items: center;
}
.dog-grid {
    display: grid;
    grid-template-columns: repeat(4, 350px);
}
@media (max-width:1520px) {
.dog-grid {
    grid-template-columns: repeat(3, 350px);
    }
}
@media (max-width:1170px) {
    .dog-grid {
        grid-template-columns: repeat(2, 350px);
        }
}
@media (max-width:767px) {
    .dog-grid {
        grid-template-columns: repeat(1, 350px);
        }
}
.cards-item img{
    width: 100%;
    height: 362px;
}
.item-text {
    margin: 0 auto;
    width: 294px;
}
.item-subtitle {
    position: static;
    height: 20px;
    width: 294px;
    left: 0px;
    top: 0px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    flex: none;
    color: #232323;
    align-self: stretch;
    flex-grow: 0;
    margin: 8px 0px;
}
.item-descr {
    position: static;
    height: 56px;
    width: 294px;
    left: 0px;
    top: 0px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 28px;
    flex: none;
    color: #232323;
    align-self: stretch;
    flex-grow: 0;
    margin: 8px 0px;
}